{
	"dependencies": {
		"@google/clasp": "^2.5.0"
	},
	"scripts": {
		"login": "clasp login",
		"dev": "rm -f ./.clasp.json && cp ./.clasp-dev.json ./.clasp.json && clasp push -f && clasp open",
		"deploy": "rm -f ./.clasp.json && cp ./.clasp-prd.json ./.clasp.json && clasp push -f"
	}
}
